DB_USER=postgres
DB_PASSWORD=36346347
DB_URL=localhost
DB_NAME=pf
DB_PORT=5432
FACEBOOK_CLIENT_ID='936411523566877'
FACEBOOOK_APP_SECRET='a1e05f5a17e23fd232a21f169690dd37'
GOOGLE_CLIENT_ID=700487855245-ffig42s6ln7oao3itcpcg18g0mi8de8u.apps.googleusercontent.com
GOOGLE_SECRET=F0Bdc7NjSgtNwNOSuPgLYHba